{
  "schemaVersion": 1,
  "owner": {
    "kind": "{{OWNER_KIND}}",
    "id": "{{OWNER_ID}}"
  },
  "executionMode": "workflow",
  "revision": 0,
  "sidecarRef": "state/{{OWNER_ID}}/",
  "tasks": []
}
