{
  "name": "contextdevkit",
  "version": "1.17.1",
  "description": "Portable, level-based AI-assisted development platform for Claude Code and Google Antigravity — hooks, slash commands, sub-agents, and durable project memory for any stack.",
  "type": "module",
  "bin": {
    "contextdevkit": "install.mjs",
    "agy": "templates/ctx.mjs"
  },
  "scripts": {
    "agy": "node ctx.mjs",
    "ctx": "node ctx.mjs",
    "install:here": "node install.mjs --target .",
    "check": "node tools/selfcheck.mjs",
    "build:antigravity": "node templates/contextkit/runtime/antigravity/convert-all.mjs --templates",
    "test": "node tools/selfcheck.mjs && node tools/integration-test.mjs && node tools/integration-test-tooling.mjs && node tools/integration-test-project-map.mjs && node tools/integration-test-token-economy.mjs && node tools/integration-test-tooling-pipeline.mjs && node tools/integration-test-tooling-agent-forge.mjs && node tools/integration-test-guards.mjs && node tools/integration-test-autonomy.mjs && node tools/integration-test-compozy.mjs && node tools/integration-test-migrate.mjs && node tools/integration-test-antigravity.mjs && node tools/integration-test-lp.mjs",
    "ci": "npm test && node templates/contextkit/tools/scripts/tech-debt-scan.mjs --ci",
    "preflight-release": "npm run ci && node tools/preflight-version.mjs",
    "prepublishOnly": "npm run ci"
  },
  "files": [
    "install.mjs",
    "templates/",
    "tools/",
    "docs/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "instrucoes.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reiTavares/ContextDevKit.git"
  },
  "homepage": "https://github.com/reiTavares/ContextDevKit#readme",
  "bugs": {
    "url": "https://github.com/reiTavares/ContextDevKit/issues"
  },
  "keywords": [
    "claude-code",
    "antigravity",
    "google-antigravity",
    "agy",
    "dual-host",
    "ai",
    "hooks",
    "agents",
    "scaffold",
    "developer-experience",
    "context-engineering"
  ],
  "license": "MIT"
}
