{
  "name": "vibedevkit",
  "version": "1.2.0",
  "description": "Portable, level-based AI-assisted development platform for Claude Code — hooks, slash commands, sub-agents, and durable project memory for any stack.",
  "type": "module",
  "bin": {
    "vibedevkit": "install.mjs"
  },
  "scripts": {
    "install:here": "node install.mjs --target .",
    "check": "node tools/selfcheck.mjs",
    "test": "node tools/selfcheck.mjs && node tools/integration-test.mjs && node tools/integration-test-tooling.mjs",
    "prepublishOnly": "node tools/selfcheck.mjs && node tools/integration-test.mjs && node tools/integration-test-tooling.mjs"
  },
  "files": [
    "install.mjs",
    "templates/",
    "tools/",
    "docs/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "instrucoes.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reiTavares/VibeDevKit.git"
  },
  "homepage": "https://github.com/reiTavares/VibeDevKit#readme",
  "bugs": {
    "url": "https://github.com/reiTavares/VibeDevKit/issues"
  },
  "keywords": [
    "claude-code",
    "ai",
    "hooks",
    "agents",
    "scaffold",
    "developer-experience",
    "context-engineering"
  ],
  "license": "MIT"
}
